{
  "RecentSetting": {
    "_organizationURL": "https://appliedcloudsystemssandbox.api.crm.dynamics.com",
    "WindowsLoginName": "WillVanPelt",
    "RecentUsername": "wvanpelt@appliedcloudsystems.com",
    "StoreRecentPassword": false
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://appliedcloudsystemssandbox.api.crm.dynamics.com",
      "WindowsLoginName": "WillVanPelt",
      "RecentUsername": "wvanpelt@appliedcloudsystems.com",
      "StoreRecentPassword": false
    },
    {
      "_organizationURL": "https://appliedcloudsystemssandbox.api.crm.dynamics.com",
      "WindowsLoginName": "WillVanPelt",
      "RecentUsername": "wvanpelt@appliedcloudsystems.com",
      "StoreRecentPassword": false
    },
    {
      "_organizationURL": "https://appliedcloudsystemssandbox.api.crm.dynamics.com",
      "WindowsLoginName": "WillVanPelt",
      "RecentUsername": "wvanpelt@appliedcloudsystems.com",
      "StoreRecentPassword": false
    }
  ]
}